aiofiles==0.5.0
astroid==2.4.1
bcrypt==3.1.7
cffi==1.14.0
click==7.1.2
cryptography==2.9.2
dnspython==1.16.0
email-validator==1.1.1
fastapi==0.55.1
fastapi-mail==0.2.5
h11==0.9.0
httptools==0.1.1
idna==2.9
isort==4.3.21
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mongoengine==0.20.0
mysql-connector-python==8.0.21
numpy==1.19.2
pandas==1.1.2
passlib==1.7.2
protobuf==3.13.0
pycparser==2.20
pydantic==1.5.1
PyJWT==1.7.1
pylint==2.5.2
pymongo==3.10.1
python-dateutil==2.8.1
python-multipart==0.0.5
pytz==2020.1
six==1.15.0
SQLAlchemy==1.3.19
starlette==0.13.2
toml==0.10.1
typed-ast==1.4.1
uvicorn==0.11.5
uvloop==0.14.0
websockets==8.1
wrapt==1.12.1
